# StockMarketApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/plcoding/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/plcoding/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/plcoding/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/: StockApi.kt  TODO
app/src/main/java/com/plcoding/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/plcoding/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/plcoding/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/plcoding/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/stockmarketapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/stockmarketapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  StockDaoFake.kt  StockRepositoryFake.kt
app/src/test/java/com/plcoding/stockmarketapp/data/local/: StockDaoFake.kt
app/src/test/java/com/plcoding/stockmarketapp/data/repository/: StockRepositoryFake.kt  StockRepositoryImplTest.kt
app/src/test/java/com/plcoding/stockmarketapp/presentation/company_info/: CompanyInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
